; Code along with Baggers, Part 2

        DEVICE  ZXSPECTRUMNEXT

        org $8000

start
	nextreg 7,0
	ld a,0
	ld (xpos),a
	ld (ypos),a
loop
	call delay
	ld a,(xpos)
	ld e,a
	ld a,(ypos)
	ld d,a
	call plot
	ld bc,$FBFE	; q key port
	in a,(c)
	bit 0,a		; q key bit
	jr nz,notq
	dec d
notq
	ld bc,$FDFE	; a key port
	in a,(c)
	bit 0,a		; a key bit
	jr nz,nota
	inc d
nota
	ld bc,$DFFE 	; o key port
	in a,(c)
	bit 1,a
	jr nz,noto	; o key bit
	dec e
noto
	ld bc,$DFFE	; p key port
	in a,(c)
	bit 0,a
	jr nz,notp	; p key bit
	inc e
notp
	ld a,e
	ld (xpos),a
	ld a,d
	ld (ypos),a
	ld bc,$7FFE
	in a,(c)
	bit 0,a
	ret z
	jp loop
plot
	ld a,d
	cp 192		; upper boundary check
	ret nc
	pixelad
	setae
	or (hl)
	ld (hl),a
	ret
delay
	ld hl,3000
dellp
	dec hl
	ld a,h
	or l
	jr nz,dellp
	ret
xpos
	db 0
ypos
	db 0

; set up nex project??

	; name of project, start address, initial stack pointer
	SAVENEX OPEN "baggers.nex", start, $FF40
	; minimum core version
	SAVENEX CORE 2,0,0
	; loading border color
	SAVENEX CFG 7,0,0,0
	; generate file automatically based on pages used
	SAVENEX AUTO
