; Printing text to screen
; Starting to use the Spectrum ROM routines