; Aliases to ZX Spectrum ROM subroutines
cls       equ 3503
chanopn   equ 5633
print     equ 8252
row_9     equ 22816      ; address for screen pos 9, 1
last_k    equ 23560      ; last key pressed

; ZX Spectrum color codes
black     equ 0
blue      equ 1
red       equ 2
pink      equ 3
green     equ 4
cyan      equ 5
yellow    equ 6
white     equ 7

; ZX Spectrum PRINT control codes
ink       equ 16
paper     equ 17
flash     equ 18
bright    equ 19
inverse   equ 20
over      equ 21
at        equ 22
tab       equ 23
cr        equ 24

; ASCII codes
ascii_o   equ 111
ascii_p   equ 112

; Address in memory
          org 32768

; Load user-defined graphics
          ld hl, udgs
 	        ld (23675), hl

; Open channel to screen
          ld a, 2
          call chanopn

; Screen initialization
          call cls
          call prtitle
          call grid

; Main routine and loop          
ploop     call drawplay
          ld hl, last_k
          ld a, (hl)
          cp ascii_p
          jr z, pright
          cp ascii_o
          jr z, pleft
          jr ploop
          ret

; Move player right
pright    ld a, (ppos)
          cp 18          ; Right side of game board
          jr z, ploop
          ld hl, row_9
          add hl, bc
          ld (hl), 63    ; Delete current position
          ld a, (ppos)
          inc a
          ld (ppos), a   ; Write new position
          jp clrkey

; Move player left
pleft     ld a, (ppos)
          cp 12          ; Left side of game board
          jr z, ploop
          ld hl, row_9
          add hl, bc
          ld (hl), 63    ; Delete current position
          ld a, (ppos)
          dec a
          ld (ppos), a   ; Write new position
          jp clrkey

; Clear keypress data
clrkey    ld hl, last_k
          ld (hl), 0
          jp ploop

; Draw player token above board
drawplay  ld hl, row_9
          ld bc, (ppos)
          add hl, bc
          ld a, (pcol)
          ld (hl), a
          ret

; Print title
prtitle   ld de, title
          ld bc, eotit
          call print
          ret

; Print grid
grid      ld de, board
          ld bc, eoboard
          call print
          ld de, player
          ld bc, eoplayer
          call print
          ret          

; Program data
ppos      defb 15, 0
pcol      defb 58, 10

; Print strings
player    defb at, 9, 12
          defb paper, white, ink, white
          defb 144, 144, 144, 144, 144, 144, 144
eoplayer  equ $ - player

board     defb at, 10, 12
          defb ink, white, paper, blue
          defb 144, 144, 144, 144, 144, 144, 144
          defb at, 11, 12
          defb 144, 144, 144, 144, 144, 144, 144
          defb at, 12, 12
          defb 144, 144, 144, 144, 144, 144, 144
          defb at, 13, 12
          defb 144, 144, 144, 144, 144, 144, 144
          defb at, 14, 12
          defb 144, 144, 144, 144, 144, 144, 144
          defb at, 15, 12
          defb 144, 144, 144, 144, 144, 144, 144
eoboard   equ $ - board

title     defb ink, black, paper, white
          defb at, 4, 11, "Connect 4"
eotit     equ $ - title

; User-defined graphics
udgs      defb 0, 24, 60, 126, 126, 60, 24, 0
          end 32768